--cpu Cortex-M7.fp.dp
".\build\startup_stm32h743xx.o"
".\build\main.o"
".\build\spi.o"
".\build\ii2.o"
".\build\usart.o"
".\build\pwm.o"
".\build\oled.o"
".\build\sdcard.o"
".\build\can.o"
".\build\gpio_af.o"
".\build\stm32h7xx_hal.o"
".\build\stm32h7xx_hal_adc.o"
".\build\stm32h7xx_hal_adc_ex.o"
".\build\stm32h7xx_hal_cec.o"
".\build\stm32h7xx_hal_comp.o"
".\build\stm32h7xx_hal_cordic.o"
".\build\stm32h7xx_hal_cortex.o"
".\build\stm32h7xx_hal_crc.o"
".\build\stm32h7xx_hal_crc_ex.o"
".\build\stm32h7xx_hal_cryp.o"
".\build\stm32h7xx_hal_cryp_ex.o"
".\build\stm32h7xx_hal_dac.o"
".\build\stm32h7xx_hal_dac_ex.o"
".\build\stm32h7xx_hal_dcmi.o"
".\build\stm32h7xx_hal_dfsdm.o"
".\build\stm32h7xx_hal_dfsdm_ex.o"
".\build\stm32h7xx_hal_dma.o"
".\build\stm32h7xx_hal_dma_ex.o"
".\build\stm32h7xx_hal_dma2d.o"
".\build\stm32h7xx_hal_dsi.o"
".\build\stm32h7xx_hal_dts.o"
".\build\stm32h7xx_hal_eth.o"
".\build\stm32h7xx_hal_eth_ex.o"
".\build\stm32h7xx_hal_exti.o"
".\build\stm32h7xx_hal_fdcan.o"
".\build\stm32h7xx_hal_flash.o"
".\build\stm32h7xx_hal_flash_ex.o"
".\build\stm32h7xx_hal_fmac.o"
".\build\stm32h7xx_hal_gfxmmu.o"
".\build\stm32h7xx_hal_gpio.o"
".\build\stm32h7xx_hal_hash.o"
".\build\stm32h7xx_hal_hash_ex.o"
".\build\stm32h7xx_hal_hcd.o"
".\build\stm32h7xx_hal_hrtim.o"
".\build\stm32h7xx_hal_hsem.o"
".\build\stm32h7xx_hal_i2c.o"
".\build\stm32h7xx_hal_i2c_ex.o"
".\build\stm32h7xx_hal_i2s.o"
".\build\stm32h7xx_hal_i2s_ex.o"
".\build\stm32h7xx_hal_irda.o"
".\build\stm32h7xx_hal_iwdg.o"
".\build\stm32h7xx_hal_jpeg.o"
".\build\stm32h7xx_hal_lptim.o"
".\build\stm32h7xx_hal_ltdc.o"
".\build\stm32h7xx_hal_ltdc_ex.o"
".\build\stm32h7xx_hal_mdios.o"
".\build\stm32h7xx_hal_mdma.o"
".\build\stm32h7xx_hal_mmc.o"
".\build\stm32h7xx_hal_mmc_ex.o"
".\build\stm32h7xx_hal_msp_template.o"
".\build\stm32h7xx_hal_nand.o"
".\build\stm32h7xx_hal_nor.o"
".\build\stm32h7xx_hal_opamp.o"
".\build\stm32h7xx_hal_opamp_ex.o"
".\build\stm32h7xx_hal_ospi.o"
".\build\stm32h7xx_hal_otfdec.o"
".\build\stm32h7xx_hal_pcd.o"
".\build\stm32h7xx_hal_pcd_ex.o"
".\build\stm32h7xx_hal_pssi.o"
".\build\stm32h7xx_hal_pwr.o"
".\build\stm32h7xx_hal_pwr_ex.o"
".\build\stm32h7xx_hal_qspi.o"
".\build\stm32h7xx_hal_ramecc.o"
".\build\stm32h7xx_hal_rcc.o"
".\build\stm32h7xx_hal_rcc_ex.o"
".\build\stm32h7xx_hal_rng.o"
".\build\stm32h7xx_hal_rng_ex.o"
".\build\stm32h7xx_hal_rtc.o"
".\build\stm32h7xx_hal_rtc_ex.o"
".\build\stm32h7xx_hal_sai.o"
".\build\stm32h7xx_hal_sai_ex.o"
".\build\stm32h7xx_hal_sd.o"
".\build\stm32h7xx_hal_sd_ex.o"
".\build\stm32h7xx_hal_sdio.o"
".\build\stm32h7xx_hal_sdram.o"
".\build\stm32h7xx_hal_smartcard.o"
".\build\stm32h7xx_hal_smartcard_ex.o"
".\build\stm32h7xx_hal_smbus.o"
".\build\stm32h7xx_hal_smbus_ex.o"
".\build\stm32h7xx_hal_spdifrx.o"
".\build\stm32h7xx_hal_spi.o"
".\build\stm32h7xx_hal_spi_ex.o"
".\build\stm32h7xx_hal_sram.o"
".\build\stm32h7xx_hal_swpmi.o"
".\build\stm32h7xx_hal_tim.o"
".\build\stm32h7xx_hal_tim_ex.o"
".\build\stm32h7xx_hal_uart.o"
".\build\stm32h7xx_hal_uart_ex.o"
".\build\stm32h7xx_hal_usart.o"
".\build\stm32h7xx_hal_usart_ex.o"
".\build\stm32h7xx_hal_wwdg.o"
".\build\stm32h7xx_ll_adc.o"
".\build\stm32h7xx_ll_bdma.o"
".\build\stm32h7xx_ll_comp.o"
".\build\stm32h7xx_ll_cordic.o"
".\build\stm32h7xx_ll_crc.o"
".\build\stm32h7xx_ll_crs.o"
".\build\stm32h7xx_ll_dac.o"
".\build\stm32h7xx_ll_delayblock.o"
".\build\stm32h7xx_ll_dma.o"
".\build\stm32h7xx_ll_dma2d.o"
".\build\stm32h7xx_ll_exti.o"
".\build\stm32h7xx_ll_fmac.o"
".\build\stm32h7xx_ll_fmc.o"
".\build\stm32h7xx_ll_gpio.o"
".\build\stm32h7xx_ll_hrtim.o"
".\build\stm32h7xx_ll_i2c.o"
".\build\stm32h7xx_ll_lptim.o"
".\build\stm32h7xx_ll_lpuart.o"
".\build\stm32h7xx_ll_mdma.o"
".\build\stm32h7xx_ll_opamp.o"
".\build\stm32h7xx_ll_pwr.o"
".\build\stm32h7xx_ll_rcc.o"
".\build\stm32h7xx_ll_rng.o"
".\build\stm32h7xx_ll_rtc.o"
".\build\stm32h7xx_ll_sdmmc.o"
".\build\stm32h7xx_ll_spi.o"
".\build\stm32h7xx_ll_swpmi.o"
".\build\stm32h7xx_ll_tim.o"
".\build\stm32h7xx_ll_usart.o"
".\build\stm32h7xx_ll_usb.o"
".\build\system_stm32h7xx.o"
".\build\clock_manage.o"
".\build\diskio.o"
".\build\ff.o"
".\build\ffsystem.o"
".\build\ffunicode.o"
--library_type=microlib --strict --scatter ".\Build\N_OS_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\N_OS_Project.map" -o .\Build\N_OS_Project.axf